# FurnitureMovement

./: FurnitureMovement.sln  README.md
FurnitureMovement/: App.razor  FurnitureMovement.csproj  Program.cs  _Imports.razor  appsettings.Development.json
FurnitureMovement/Data/: Furniture.cs  FurnitureName.cs  Notification.cs  Order.cs  OrderAuthor.cs  OrderContext.cs  OrderFurniture.cs  OrderName.cs  OrderStatusMethods.cs  StatusPriorityMethods.cs  User.cs  WarehouseItem.cs  WeatherForecast.cs  WeatherForecastService.cs
FurnitureMovement/Migrations/: 20241018100810_init.Designer.cs  20241018100810_init.cs  20250316092041_InitialCreate.Designer.cs  20250323120506_InitialCreate.Designer.cs  20250323120506_InitialCreate.cs  20250325144036_AddNewColumn.Designer.cs  20250325144036_AddNewColumn.cs  20250325160134_AddNewColumn.Designer.cs  20250325160134_AddNewColumn.cs  20250325172516_InitialCreate.Designer.cs  20250325172516_InitialCreate.cs  20250326132101_InitialCreate.Designer.cs  20250326132101_InitialCreate.cs  20250330173042_InitialCreate.Designer.cs  20250330173042_InitialCreate.cs  20250408151943_InitialCreate.Designer.cs  20250408151943_InitialCreate.cs  20250409153357_InitialCreate.Designer.cs  20250414151702_InitialCreate.Designer.cs  20250414151702_InitialCreate.cs  20250417155933_InitialCreate.Designer.cs  20250417155933_InitialCreate.cs  20250423145919_InitialCreate.Designer.cs  20250423145919_InitialCreate.cs  20250427123926_InitialCreate.Designer.cs  20250427123926_InitialCreate.cs  20250503075631_InitialCreate.Designer.cs  20250503075631_InitialCreate.cs  20250503130257_InitialCreate.Designer.cs  20250503130257_InitialCreate.cs  20250615100414_InitialCreate.Designer.cs  20250615100414_InitialCreate.cs  20250930053057_InitialCreate.Designer.cs  20250930053057_InitialCreate.cs  OrderContextModelSnapshot.cs
FurnitureMovement/Pages/: AuthorTable.razor  Authorization.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FurnitureTable.razor  Index.razor  OrderTable.razor  Report.razor  Warehouse.razor  _Host.cshtml
FurnitureMovement/Properties/: launchSettings.json
FurnitureMovement/Services/: AuthorizationService.cs  CustomAuthenticationStateProvider.cs  NotificationService.cs  OrderService.cs
FurnitureMovement/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotificationPanel.razor  SurveyPrompt.razor
FurnitureMovement/wwwroot/css/: site.css
